{
  "name": "codenized-planixor-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "quality": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "prepare": "cd ../.. && husky frontend/react-web/.husky"
  },
  "dependencies": {
    "@sentry/react": "^10.0.0",
    "i18next": "^25.1.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-sonarjs": "^3.0.0",
    "husky": "^9.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.33.0",
    "vite": "npm:rolldown-vite@^7.0.0",
    "vitest": "^3.2.0"
  }
}
